# yun-portfolio

backend/: Dockerfile  build.gradle  gradlew  render.yaml
backend/src/: render.yaml
backend/src/main/java/com/yuncheong/backend/: BackendApplication.java  PasswordEncryptionExample.java
backend/src/main/java/com/yuncheong/backend/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/yuncheong/backend/controller/: AdminController.java  ExampleController.java  FileUploadController.java  HealthController.java  MainController.java  PostController.java  UserController.java  examcontrooler.java
backend/src/main/java/com/yuncheong/backend/dto/: AdminDTO.java  PostDTO.java  UserDTO.java
backend/src/main/java/com/yuncheong/backend/entity/: AdminEntity.java  PostEntity.java  UserEntity.java
backend/src/main/java/com/yuncheong/backend/exception/: JwtAuthenticationException.java  PostNotFoundException.java
backend/src/main/java/com/yuncheong/backend/mapper/: PostMapper.java
backend/src/main/java/com/yuncheong/backend/repository/: AdminRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/yuncheong/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/yuncheong/backend/service/: AdminService.java  AdminServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  (+4 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/yuncheong/backend/: BackendApplicationTests.java
(+55 files in other folders)
